<html>
	<head>
		<title> Bowie Fan Page </title>

		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link rel = "stylesheet" type = "text/css" href = "styles/bowieFanPage.css" />

		<style type="text/css">
			/* Slideshow container */
			.slideshow-container {
			  position: relative;
			  margin: auto;

			  background-color: var(--dark-color-theme);
			  background-size: cover;
			}

			/* Hide the images by default */
			.slideshowDiv {
			  display: none;

			  max-height: 650px;
			  overflow: hidden;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -22px;
			  padding: 16px;
			  color: var(--light-color-theme);
			  font-weight: bold;
			  font-size: 36px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: rgba(200, 200, 200, 0.8);
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: var(--light-color-theme);
			}

			.rightFade {
			  -webkit-animation-name: rightFade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: rightFade;
			  animation-duration: 1.5s;
			}

			.leftFade {
			  -webkit-animation-name: leftFade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: leftFade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes rightFade {
			  from {transform: translateX(100%)}
			  to {transform: translateX(0%)}
			}

			@keyframes rightFade {
			  from {transform: translateX(100%)}
			  to {transform: translateX(0%)}
			}


			@-webkit-keyframes leftFade {
			  from {transform: translateX(-100%)}
			  to {transform: translateX(0%)}
			}

			@keyframes leftFade {
			  from {transform: translateX(-100%)}
			  to {transform: translateX(0%)}
			}
                      
			.accordion_gallery {
				height: 650px;
				display: flex;
				overflow: hidden;
			}

			.item {
				flex: 1;
				height: 100%;
				background-position: center;
				background-size: cover;
				background-repeat: none;
				transition: flex 1s ease, filter 0.4s ease;
				filter: grayscale(75%);
			}

			.item_text {
				position: absolute;
				bottom: 0;
				height: 120px;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.8);

				color: white;
				text-align: center;
				font: 26pt 'Oswald';

				padding: 30px;
				box-sizing: border-box;

				transform: translateY(120px);
				transition: transform 0.6s ease-in;
			}

			.item:hover .item_text {
				transform: translateY(0px);
			}

			.item:hover {
				filter: grayscale(0%);
			}

			.item1 { background-image: url('images/characters/major_tom.jpg'); }
			.item1:hover { flex: 8.5; }

			.item2 { background-image: url('images/characters/ziggy_stardust.jpg'); }
			.item2:hover { flex: 6; }

			.item3 { background-image: url('images/characters/aladdin_sane.jpg'); }
			.item3:hover { flex: 4.8; }

			.item4 { background-image: url('images/characters/halloween_jack.jpg'); }
			.item4:hover { flex: 3.3; }

			.item5 { background-image: url('images/characters/soul_man.jpg'); }
			.item5:hover { flex: 4; }

			.item6 { background-image: url('images/characters/the_thin_white_duke.jpg'); }
			.item6:hover { flex: 3.6; }

			.item7 { background-image: url('images/characters/pierrot.jpg'); }
			.item7:hover { flex: 4; }

			.item8 { background-image: url('images/characters/the_goblin_king.jpg'); }
			.item8:hover { flex: 3.5; }

			.item9 { background-image: url('images/characters/nathan_adler.jpg'); }
			.item9:hover { flex: 4; }

			.item10 { background-image: url('images/characters/the_blind_poet.jpg'); }
			.item10:hover { flex: 7; }

		</style>
	</head>
	<body>
		<div class="main">
			
			<div class="header" style="display: flex;">
				<div style="display: flex; display: inline-block;
				margin: 15px 60px;">
					<a href="Lab10Task2HomePage.html">
						<img class="glow_home_icon home_icon" src="images/home_icon.png">
						<img class="main_home_icon home_icon" src="images/home_icon.png">
					</a>
				</div>
				<div id="wrapper">
					<div class="button"> <a href="Sound.html"> Sound </a> </div>
					<div class="button"> <a href="Vision.html"> Vision </a> </div>
				</div>
			</div>

			<div class="slideshow-container">

			  <!-- Full-width images with number and caption text -->
				<div class="slideshowDiv" style="display: block;">
					<img src="images/frontImages/img1.jpg" style="width:100%;">
				</div>

				<div class="slideshowDiv">
					<img src="images/frontImages/img2.jpg" style="width:100%">
				</div>

				<div class="slideshowDiv">
					<img src="images/frontImages/img3.jpg" style="width:100%">
				</div>

				<div class="slideshowDiv">
					<img src="images/frontImages/img4.jpg" style="width:100%">
				</div>

				<div class="slideshowDiv">
					<img src="images/frontImages/img5.jpg" style="width:100%">
				</div>

			  <!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>


			<!-- The dots/circles -->
				<div style="text-align:center; position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);">
				  <span class="dot" onclick="currentSlide(1)"></span>
				  <span class="dot" onclick="currentSlide(2)"></span>
				  <span class="dot" onclick="currentSlide(3)"></span>
				  <span class="dot" onclick="currentSlide(4)"></span>
				  <span class="dot" onclick="currentSlide(5)"></span>
				</div>
			</div>

			<div style="display: flex;">
				<div class="releaseDiv" style="display: flex;"> 
					<img src="images/albums/blackstar.jpg" style="box-shadow: 10px 4px 0 0 var(--blue), 17.5px 7px 0 0 #18183F, 30px 12px 0 0 var(--crimson);"> 
				</div>
				<div class="releaseDiv">
					<h1> Last release </h1>
					<h1> Blackstar </h1>
					<b>Design:</b> Barnbrook <br>
					<b>Released:</b> January 2016 <br>
					<b>Label:</b> ISO/RCA/Columbia/Sony <br>
					<b>Producers:</b> David Bowie, Tony Visconti 

					<ol>
						<li>Blackstar</li>
						<li>'Tis a Pity She Was a Whore</li>
						<li>Lazarus</li>
						<li>Sue (Or in a Season of Crime)</li>
						<li>Girl Loves Me</li>
						<li>Dollar Days</li>
						<li>I Can't Give Everything Away</li>
					</ol>
				</div>
			</div>

			<div class="accordion_gallery">
				<div class="item item1"> <div class="item_text"> Major Tom </div> </div>
				<div class="item item2"> <div class="item_text"> Ziggy Stardust </div> </div>
				<div class="item item3"> <div class="item_text"> Aladdin Sane </div> </div>
				<div class="item item4"> <div class="item_text"> Halloween Jack </div> </div>
				<div class="item item5"> <div class="item_text"> The Soul Man </div> </div>
				<div class="item item6"> <div class="item_text"> The Thin White Duke </div> </div>
				<div class="item item7"> <div class="item_text"> Pierrot </div> </div>
				<div class="item item8"> <div class="item_text"> The Goblin King </div> </div>
				<div class="item item9"> <div class="item_text"> Nathan Adler </div> </div>
				<div class="item item10"> <div class="item_text"> The Blind Prophet </div> </div>
			</div>

			<div style="display: flex; text-align: center;">
				<div class="releaseDiv"> 
					<h1> One of the many references in pop culture </h1>
					Просто потому что могу себе позволить вставить сюда ролик.
				</div>
				<div class="releaseDiv" style="display: flex; flex: 1.6">
					<iframe width="640" height="420" src="https://www.youtube.com/embed/lyce2ITIqSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
				</div>
			</div>

		</div>

		<div class="footer">
			&#169; Valeriya Hameza, 2020
			<br>
			<a href="mailto:tavi4ham@gmail.com"> tavi4ham@gmail.com </a>
		</div>
		
		<script type="text/javascript" src="scripts/jquery-3.5.0.js"></script>
		<script type="text/javascript">
			var slideIndex = 0;

			function plusSlides(n) {
				slideIndex += n;
				if (n > 0) {
					showSlides(slideIndex, "rightFade");
				} else {
					showSlides(slideIndex, "leftFade");
				}
			}

			function currentSlide(n) {
				slideIndex = n - 1;
				showSlides(slideIndex, "rightFade");
			}

			function showSlides(n, transformClass) {
				var slides = document.getElementsByClassName("slideshowDiv");

				for (var i = 0; i < slides.length; ++i) {
					if (slides[i].style.display == "block") {
						var img = slides[i].querySelector("img");
						$(".slideshow-container").css("background-image", "url(" + img.src + ")");
					}
				}

				var dots = document.getElementsByClassName("dot");

				slideIndex = (n + slides.length) % slides.length;

				for (var i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (var i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex].style.display = "block";
				slides[slideIndex].classList.remove('leftFade', 'rightFade');
				slides[slideIndex].classList.add(transformClass);

				dots[slideIndex].className += " active";
			}
		</script>

	</body>
</html>